<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/h_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/main_blue"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >
            <ImageView
                android:id="@+id/home_qr_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_qr_code_scanner_24"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                app:tint="#fff"
                android:layout_toStartOf="@id/home_notification"
                />

            <RelativeLayout
                android:id="@+id/home_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_notifications_24"
                    app:tint="#fff"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:text="1"
                    android:background="@drawable/circle"
                    android:backgroundTint="#f00"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_curve_20dp"
                android:backgroundTint="@color/splash3"
                android:layout_toStartOf="@+id/home_qr_icon"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_keyboard_voice_24"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:tint="#fff"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_top"
        android:layout_above="@id/h_bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/img_mobile"
                        android:padding="15dp"
                        app:tint="#fff"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/main_blue"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/splash2"
                        android:src="@drawable/img_cable"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fiber"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/splash1"
                        android:src="@drawable/twotone_music_video_24"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#C80E00"
                        android:src="@drawable/img_watching"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JioTV"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/teal_200"
                        android:src="@drawable/img_youtube"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shorts"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#F44336"
                        android:src="@drawable/img_bag"
                        android:padding="15dp"
                        app:tint="#fff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/purple_700"
                        android:src="@drawable/img_graduation_cap"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="eLearning"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/splash3"
                        android:src="@drawable/img_rupee_symbol"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPI"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#AA1685"
                        android:src="@drawable/img_badge"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Play&nbsp;Win"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#13B31A"
                        android:src="@drawable/baseline_sports_esports_24"
                        android:padding="15dp"
                        app:tint="#fff"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Games"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#B51105"
                        android:src="@drawable/img_news"
                        android:padding="15dp"
                        app:tint="#fff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#48C6CEFF"
                        android:src="@drawable/round_keyboard_arrow_down_24"
                        android:padding="15dp"
                        app:tint="@color/main_blue"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/h_bottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

    </LinearLayout>

</RelativeLayout>