<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.Main.Music">

    <!-- Top container -->
    <include
        android:id="@+id/top_music"
        layout="@layout/music_top_container"
        />

    <!-- Middle container -->
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/music_middle_container"
        android:layout_below="@id/top_music"
        android:layout_above="@id/b_music"
        />

    <!-- Bottom container -->
    <include
        android:id="@+id/b_music"
        layout="@layout/music_bottom_container"
        />

</RelativeLayout>