<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    tools:context=".ui.Activities.Main.MainActivity"
    >

    <include
        layout="@layout/home_top_container"
        android:id="@+id/h_top"
        />
    <include layout="@layout/home_middle_container" />
    <include
        android:id="@+id/h_bottom"
        layout="@layout/home_bottom_container"
        />

</RelativeLayout>